# libs.android.gradle

./: build.gradle
libs-android-gradle/: pom.xml
libs/android/gradle/device-info-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/android/gradle/device-info-client/1.0.0/: device-info-client-1.0.0.jar.md5  device-info-client-1.0.0.jar.sha1  device-info-client-1.0.0.pom  device-info-client-1.0.0.pom.md5  device-info-client-1.0.0.pom.sha1
src/main/java/libs/android/gradle/: DeviceInfoClient.java  DeviceInfoPlugin.java
